# wklab-soap-modules

./: .gitignore  README.md  pom.xml  soap-Ilya-Burym--soapui-project.xml
cxf-soap/: pom.xml
cxf-soap/src/main/java/ru/ilia/soap/exception/: BaseException.java  SumLessZeroException.java
cxf-soap/src/main/java/ru/ilia/soap/webservice/: AverageService.java  AverageServiceImpl.java
cxf-soap/src/main/resources/: log4j.properties
cxf-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-soap/src/main/webapp/WEB-INF/: cxf.xml  web.xml
cxf-soap/src/test/java/ru/ilia/soap/webservice/: AverageServiceTest.java
osgi-feature/: pom.xml
osgi-feature/src/main/resources/: features.xml  maven-metadata-local.xml
statistics-codegen/: Statistics.wsdl  pom.xml
statistics-codegen/src/main/java/ru/ilia/soap/client/: SoapClient.java
statistics-codegen/src/main/java/ru/ilia/soap/client/exception/: SumLessZeroException.java
statistics-codegen/src/test/java/ru/ilia/soap/client/: SoapClientTest.java
