<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru</groupId>
    <artifactId>wklab-soap-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cxf-soap</module>
        <module>statistics-codegen</module>
        <module>osgi-feature</module>
    </modules>

    <profiles>
        <profile>
            <id>no-env.KARAF_HOME-outputDir</id>
            <activation>
                <property>
                    <name>karaf-maven-plugin.outputDir</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <karaf-maven-plugin.outputDir>${project.basedir}/target</karaf-maven-plugin.outputDir>
            </properties>
        </profile>
    </profiles>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <cxf.version>3.1.11</cxf.version>
        <log4j.version>1.2.16</log4j.version>
        <servlet-api.version>2.5</servlet-api.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <!--<wsdl-statistics.url>http://www.webservicex.net/Statistics.asmx?WSDL</wsdl-statistics.url>-->
        <wsdl-statistics.url>Statistics.wsdl</wsdl-statistics.url>

        <karaf-maven-plugin.version>4.0.0</karaf-maven-plugin.version>
        <maven-compiler-plugin.version>2.1</maven-compiler-plugin.version>
        <compile.version>1.8</compile.version>
        <maven-tomcat-plugin.version>1.0-beta-1</maven-tomcat-plugin.version>
        <maven-tomcat-plugin.port>9999</maven-tomcat-plugin.port>
        <karaf-maven-plugin.outputDir>${env.KARAF_HOME}/deploy</karaf-maven-plugin.outputDir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru</groupId>
                <artifactId>statistics-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <scope>runtime</scope>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <scope>runtime</scope>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <scope>runtime</scope>
                <version>${log4j.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <groupId>org.apache.cxf</groupId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>


            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${compile.version}</source>
                        <target>${compile.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>3.1.10</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <wsdlOptions>
                                    <wsdlOption>
                                        <wsdl>${wsdl-statistics.url}</wsdl>
                                    </wsdlOption>
                                </wsdlOptions>
                            </configuration>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Import-Package>
                                *
                            </Import-Package>
                            <Export-Package>
                                *
                            </Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <featuresFile>
                            ${project.basedir}/src/main/resources/features.xml
                        </featuresFile>
                        <outputDirectory>
                            ${karaf-maven-plugin.outputDir}
                        </outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>kar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>