<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wklab-soap-modules</artifactId>
        <groupId>ru</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>osgi-feature</artifactId>
    <packaging>kar</packaging>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.karaf.tooling</groupId>-->
            <!--<artifactId>features-maven-plugin</artifactId>-->
            <!--<version>2.3.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>create-kar</id>-->
            <!--<goals>-->
            <!--<goal>create-kar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<featuresFile>${project.basedir}/src/main/resources/features.xml</featuresFile>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>